.container-card-form {
    padding-top: 80px;
    color: #294250;
    min-height: 100vh;
    background-color: #f0f0f0;

    @media (min-width: 992px) {
        background: linear-gradient(90deg, #f0f0f0 50%, #ffffff 50%);
        .car-form-info-container {
            padding-left: max(15%, 50px);
            padding-right: max(10%, 30px);
        }

        .first-col {
            max-width: 40vw;
            margin: 0 50px 0 auto !important;
        }

        .second-col {
            max-width: 40vw;
            margin: 0 auto 0 50px !important;
        }
    }

    @media (max-width: 991px) {
        padding: 10px !important;

        h1 {
            font-size: 60px !important;
            span {
                bottom: 80px !important;
            }
        }

        h2 {
            font-size: 40px !important;
        }

        .see {
            font-size: 19px !important;
        }

        .row {
            max-width: 520px;
            margin: 0 auto !important;
        }

        .card-form-control {
            background: white !important;
        }

        .card-form-control-wrapper {
            margin-bottom: 20px;
        }
    }

    @media (max-width: 500px) {
        h1 {
            font-size: 10vw !important;

            span {
                bottom: 12vw !important;
            }
        }

        h2 {
            font-size: 8vw !important;
        }

        .see {
            font-size: 3vw !important;
        }
    }

    h1 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 800;
        font-size: 5vw;

        span {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-size: 10px;
            bottom: 6vw;
        }
    }

    h2 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 4vw;
    }

    .see {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 1.3vw;
        span {
            font-weight: 700 !important;
            color: var(--sub-header-color);
        }
    }

    .card-form-logo {
        margin-top: -45px;
        margin-bottom: 35px;
        text-align: left;
        width: 178px;
        // padding-top: 15px;
        // padding-bottom: 15px;
    }

    .card-form-logo-container, header {
        text-align: left;
    }

    .card-form-img {
        width: 100%;
        margin-top: 35px;
    }

    .circle {
        background-color: #ffffff;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        margin-right: 10px;
    }

    .bullet-point {
        margin-bottom: 10px;
        padding: 20px 20px 30px 30px;
        background: #f5f5f5;

        h4 {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
        }

        p {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 0 !important;
        }

        svg {
            background-color: #f0f0f0;
        }
    }

    .card-watcher-img {
        margin-top: 56px;
        margin-bottom: 80px;
    }

    .card-form-control-wrapper {
        margin-bottom: 30px;
    }

    .card-form-control {
        background: #f0f0f0;
        border: 1px solid #f0f0f0;
        border-radius: 5px;
        height: 50px;
        max-width: 520px;
    }

    .card-form-control::placeholder {
        color: #888888;
    }

    .gray {
        color: #888888;
    }

    .card-form-control:focus {
        background: #f0f0f0;
        border: 1px solid #f0f0f0;
        box-shadow: none;
    }

    .notice-input {
        margin: 10px 0;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color: #424242;
        max-width: 520px;
    }

    .error {
        color: #DD3216 !important;
    }

    .checkbox-field {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        max-width: 520px;
    }

    .radio-input {
        cursor: pointer;
        width: 18px;
        min-width: 18px;
        height: 18px;
        border: 1px solid #d1d1d1;
        margin-right: 15px;
        padding: 2px;
        .radio-input-active {
            width: 12px;
            height: 12px;
            background-color: var(--btn-color-first);
        }
    }
}

.get-matches {
    max-width: 520px;
    height: 58px;
    background: linear-gradient(180deg, var(--btn-color-first) 0%, var(--btn-color-second) 100%); 
    border-radius: 4px;
    cursor: pointer;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #f7f7f7;
    transition: box-shadow 1s; 
    box-shadow: 0px 4px 4px rgba(114, 114, 114, 0.25); 
    // padding-left: 15%;

    .get-matches-span {
        display: flex;
        width: 150px;
        height: 50px;
        border-left: 1px solid #f6f6f6;
        padding: 0 15px 0 15px;
    }

    .get-matches-text {
        width: 100%;
        text-align: center;
    }
}

.get-matches:hover {
    box-shadow: 0px 0px 0px rgba(114, 114, 114, 0); 
}

.footer-border-top {
    border-top: solid 1px #4b4b4b;
}


.container-card-items {
    padding: 40px 7vw;
    background-color: #f0f0f0;
    min-height: 100vh;
    color: #294250;
    
    @media (max-width: 991px) {
        .card-item {
            padding: 0 !important;
            flex-direction: column;
            background-color: unset !important;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        }

        .first-col {
            padding: 40px 7vw;
            background-color: #e6e6e6;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .second-col {
            padding: 40px 7vw;
            background-color: white;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

    }

    @media (max-width: 576px) {
        h1 {
            font-size: 36px !important;
            span {
                bottom: 36px !important;
            }
        }

        h2 {
            font-size: 15px !important;
        }

        h3 {
            font-size: 26px !important;
        }
    }

    @media (max-width: 370px) {
        .card-image {
            width: 240px !important;
        }

        .card-btn {
            width: 240px !important;
        }
    }

    h1 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 52px;
    }

    h2 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 46px;
    }

    h3 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 25px;
    }

    h4 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
    }

    .card-item {
        display: flex;
        background-color: #ffffff;
        padding: 50px 40px;
        margin-bottom: 40px;

        .card-image {
            margin-right: 80px;
            width: 280px;
        }

        .description {
            max-width: 600px;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
        }

        hr {
            border-top: 2px solid #dedede;
            margin: 35px 0;
        }

        .benefits {
            max-width: 600px;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
        }

        .card-btn {
            margin-top: 35px;
            max-width: 280px;
            height: 58px;
            background: linear-gradient(180deg, var(--btn-card-color-first) 0%, var(--btn-card-color-second) 100%);
            box-shadow: 0 4px 4px rgba(148, 148, 148, 0.25);
            border-radius: 5px;
            cursor: pointer;

            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            color: #f7f7f7;

            padding-left: 40px;
            .card-btn-span {
                width: 75px;
                height: 50px;
                border-left: 1px solid #f6f6f6;
                padding: 0 15px 0 15px;
            }
        }

        .card-star:first-child {
            margin-left: 10px;
        }

        .card-star {
            margin-right: -5px;
        }
    }

    hr {
        margin: 0 30px 40px 30px;
        border-top: 2px solid #dddddd;
    }
}

#footer {
    a {
        text-decoration: none;
    }
    .LogoFooter {
        img {
            max-width: 100%;
        }
    }
}

#footer .footer-widgets-wrap {
    position: relative;
    padding: 80px 0;
}

.widget_links ul,
.widget_links li {
    list-style: none;
    margin: 0;
}

.widget_links li {
    display: flex;
    padding: 4px 0;
    font-size: 15px;
}

.widget_links li a {
    display: inline-block;
    padding: 0 3px 0 12px;
    border: none !important;
    text-decoration: none;
    color: #4b4b4b;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 14px;
}

.widget_links.widget-li-noicon li a {
    padding-left: 0;
}

.widget_links li a:hover {
    color: #000;
}

.widget_links > ul > li:first-child {
    border-top: 0 !important;
}

.widget_links > ul {
    margin-top: -4px !important;
    padding-left: 0 !important;
}

.widget_links ul ul {
    margin-left: 15px;
}

.widget > ul > li {
    background-color: #f0f0f0;
    border-radius: 5px;
    // width: 95%;
    margin-bottom: 8px;
    color: #4b4b4b;
}

.widget > ul > li > a {
    color: #4b4b4b;
}

.widget > ul > li > a:hover {
    color: #7b7b7b !important;
}

#copyrights {
    padding: 40px 0;
    font-size: 0.875rem;
    line-height: 1.8;
    border-top: 1px solid #e3e3e3;
    background-color: white;
}

#copyrights i.footer-icon {
    position: relative;
    top: 1px;
    font-size: 0.875rem;
    width: 14px;
    text-align: center;
    margin-right: 3px;
}

.copyright-links a {
    display: inline-block;
    margin: 0 3px;
    color: #4b4b4b;
    text-decoration: none;
    border-bottom: 1px dotted #444;
}

.copyright-links a:hover {
    color: #4b4b4b;
    border-bottom: 1px solid #666;
}

.copyrights-menu {
    margin-bottom: 10px;
}

.copyrights-menu a {
    font-size: 0.875rem;
    margin: 0 10px;
    border-bottom: 0 !important;
}

#copyrights a:first-child {
    margin-left: 0;
}

#copyrights.text-end a:last-child {
    margin-right: 0;
}

#disclosures {
    color: #4b4b4b;
}

header {
    background-color: #f0f0f0;
    padding: 15px 30px;
    img {
        width: 178px;
    }
}

.rules-list-normal li::marker {
    font-weight: 500;
}

.rules-list-normal li {
    padding-left: 40px;
}

.rules-list li::marker {
    font-weight: 600;
}

.rules-list li {
    padding-left: 40px;
}

@media screen and (max-width: 991px) {
    #captcha {
        padding-right: 175px;
    }
    
    .container-card-form  {
        .card-form-logo {
            margin-bottom: 37px;
            margin-top: 17px;
        }
    }

    
    .hero-container {
        margin: 0 !important;
        max-width: initial !important;
    }

}

@media screen and (min-width: 992px) {
    #captcha {
        padding-right: 200px;
    }
}
@media screen and (max-width: 500px) {
    #captcha {
        padding-right: 150px;
    }

    .get-matches {
        justify-content: center;
        .get-matches-span {
            width: 100px;
        }
    }

    #content {
        background-color: #f0f0f0;
        padding: 0;
    }

    .footer-border-top {
        border-top: none;
    }

    .rules-list {
        padding-left: 0; 
        list-style-position: inside;
        li {
            padding-left: 0
        }
    }

    .rules-list-normal {
        padding-left: 0; 
        list-style-position: inside;
        li {
            padding-left: 0
        }
    }

    .widget > ul > li {
        width: 100%;
        height: 32px;
        line-height: 25px;
        background-color: #e6e6e6;
    }

    .unsubscribe-container {
        background-color: #f0f0f0;
        padding-left: 10px;
        padding-right: 10px;
    }

    header {
        text-align: left;
        padding-left: 0;
        img {
            width: 230px;
        }
    } 

    .container-card-form  {
        .card-form-logo {
            margin-bottom: 0;
            margin-top: 0;
            width: 230px;
        }
    }

    .main-header-text {
        margin-top: 20px;
    }

    #footer .footer-widgets-wrap {
        position: relative;
        padding: 80px 0;
    }

    .container-card-items {
        padding: 10px 10px;
        .card-item {
            .card-image {
                width: 100%;
            }
            .card-btn {
                max-width: 100%;
            }
        }
    }
    
}

#widget-subscribe-form-2 {
    .get-matches {
        justify-content: center;
        padding: 8px 26px;
    }
}

.error {
    color: red;
}

.card-a {
    color: #424242 !important;
}

.text-justify {
    text-align: justify;
}

.focus-border-animation:focus {
    transition: border-color 1s linear!important;
    border: #B7B7B7 solid 1px!important;
    box-shadow: none!important;
}

.bullet-point-bordered {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.bullet-point-header {
    padding-top: 10px;
    color: #0095DA;
}

.get-matches-unsubscribe {
    max-width: 100% !important;
}

.is-invalid {
    border: 1px solid #DD3216 !important;
    background-image: unset !important
}

.mt-20 {
    margin-top: 20px;
}

.mt-9 {
    margin-top: 9px !important;
}

.mb-68 {
    margin-bottom: 68px;
}

.text-align-center {
    text-align: center;
}

.hero-container {
    margin: 0 50px 0 auto;
    max-width: 40vw
}